HOST-KEYWORD,soundcloud,🇺🇸 US Group
HOST-SUFFIX,sndcdn.com,🇺🇸 US Group
IP-CIDR,23.101.5.102/32,🐬 Socks
HOST-SUFFIX,tiktokv.com,⛳️ PROXY
HOST-SUFFIX,musical.ly,⛳️ PROXY
IP-CIDR,106.11.0.0/16,🇨🇳 CN Group
HOST-SUFFIX,vv.video.qq.com,🇨🇳 CN Group
HOST-SUFFIX,api.mob.app.letv.com,🇨🇳 CN Group
IP-CIDR,101.227.0.0/16,🇨🇳 CN Group
IP-CIDR,101.224.0.0/13,🇨🇳 CN Group
IP-CIDR,119.176.0.0/12,🇨🇳 CN Group
HOST,pcs-baishan.qingcdn.com,🇨🇳 CN Group,resolve-on-proxy
HOST,mfs.ykimg,🇨🇳 CN Group,resolve-on-proxy
HOST-SUFFIX,ykimg.com,🇨🇳 CN Group,resolve-on-proxy
IP-CIDR,17.252.201.0/24,🇨🇳 CN Group
IP-CIDR,47.91.203.0/24,🇨🇳 CN Group
IP-CIDR,14.136.134.0/24,🇨🇳 CN Group
IP-CIDR,203.185.10.0/24,🇨🇳 CN Group
HOST,v.pps.tv,🇨🇳 CN Group,resolve-on-proxy
HOST,dyn.ugc.pps.tv,🇨🇳 CN Group,resolve-on-proxy
HOST,www.qie.tv,🇨🇳 CN Group,resolve-on-proxy
HOST,cctv5plus.vtime.cntv.cloudcdn.net,🇨🇳 CN Group,resolve-on-proxy
HOST,cctv5.vtime.cntv.cloudcdn.net,🇨🇳 CN Group,resolve-on-proxy
HOST,cctv13.vtime.cntv.clo
